<!DOCTYPE html>
<html>

<head>
    <title>hitthemoney</title>
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('fonts/futuraboldital.ttf');
        }
        h1.courier {
            font-family: "Courier New";
        }

        a.courier {
            font-family: "Courier New";
            color: #000;
        }

        #text {
            margin-left: 10px;
        }

        html,
        body {
            font-family: "gamefont";
            margin: 0;
            padding: 0;
            background-color: #f1c40f;
        }

        #navBar {
            background-color: rgba(0, 0, 0, .3);
            color: #000;
            width: 100%;
            height: 85px;
        }

        #navTitle {
            margin-top: -80px;
            font-size: 60px;
            text-align: center;
        }
        #url {
            color: blue;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="navBar"></div>
    <h1 id="navTitle">hitthemoney.github.io<h1>
            <h1 id="text" class="courier">More Coming Soon!</h1>
            <script>//<img src="imgs/youtubeicon.png" alt="YouTube" width="500" height="333" onclick="openLink('http://krunker.io');"></script>
            <a id="url" class="courier" href="https://www.youtube.com/channel/UCtWQuDxHtgq_wY7AxuxM__w">My YouTube</a>
            <br>
            <a id="url" class="courier" href="https://twitch.tv/hitthemoney/">My Twitch</a>
            <div>
                <iframe id="ytVid" frameBorder="0" style="margin-top: 25px; margin-left: 10px;" width="720" height="480"
                    src=""></iframe>

                <script>
                    document.getElementById("ytVid").src = "https://www.youtube.com/embed/" + "L0Dun4bo6hM";
                </script>
            </div>
</body>

</html>